<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
  <script type="text/javascript" src="js/jquery.maskedinput-1.1.4.pack.js"/></script>
  <meta charset="utf-8"/>
</head>
<body>
<form action="#" onsubmit="CPF()">
<input type="text" id="cpf" /><span id="resposta"></span><br><br>
<input type="submit" value="Conferir"/>
</form>
<script src="js/validar_cpf.js"></script>

</body>
</html>
